* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100vh;
    display:grid;
    place-items:center;
}

.chakra
{
  text-align: center;
  padding-bottom: 10px;
}

.chakra img{
  width: 28%;
  height: 3%;
  margin-top: -10px;
  padding-top: -10px;
  object-fit: cover;
}

.imgSlider{
    width:100%;
    height:500px;
    background-size: 100% 100%;
    box-shadow: #959DA5 0px 8px 24px;
    animation: changeImage 40s linear infinite;
}

@keyframes changeImage{
    0%{
        background-image: url("/assets/education/pic1.jpg");
    }
    25%{
        background-image: url("/assets/education/pic2.jpg");
    }
    50%{
        background-image: url("/assets/education/pic3.jpg");
    }
    75%{
        background-image: url("/assets/education/pic4.jpg");
    }
    100%{
        background-image: url("/assets/education/pic5.jpg");
    }
}

.content, .title {
    text-align: center;
    padding:20px;
    padding-top:20px;
    padding-bottom: 3px;
}
.content p {
    text-align: justify;
    font-weight: normal;
    text-indent: 30px;
    line-height: 1.8;
    margin-bottom: 20px;
}
.content {
    text-align: justify;
    padding: 60px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f97d;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* CSS for tablets */
@media (max-width: 768px) {
    .imgSlider {
        width: 100%;
        height: 400px;
    }
.content, .title {
    text-align: center;
    padding: 10px;
}
.chakra img{
    width: 40%;
    height: 1%;
    margin-top: -10px;
    padding-top: -10px;
    object-fit: cover;
  }
}

/* CSS for mobile phones */
@media (max-width: 480px) {
    .imgSlider {
        width: 100%;
        height: 200px;
    }
    .content, .title {
        text-align: center;
        padding: 10px;
    }

    h1{
        font-size: 1.5em;
        margin-bottom: -10px;
    }
}
