*{
  background-color: rgba(255, 255, 255, 0.119);
  box-sizing: border-box;
}

.form-container {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p, h2,b{
  background-color: transparent;
}
.my-h2,
.my-p{
  margin-bottom: 1em; /* Add space below the elements */
}
.my-button {
  margin-top: 10em;
}

.content{
  height: 300px;
  width: 100%;
  background: transparent;
}

.chakra
{
  text-align: center;
}

.chakra img{
  width: 30%;
  height: 8%;
  margin-top: -10px;
  padding-top: -10px;
  object-fit: cover;
}

.name{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: black;
  padding-top: 20px;
}

.para{
  text-align: center;
  padding: 20px;
  padding-top: 30px;
  font-family: Arial, sans-serif;
  background-color: none;
  color: black;
  left : 30%;
  border-radius: 5px;
}

.para p{
  font-weight: normal;
  background-color: rgba(255, 255, 255, 0.002);
  text-indent: 30px;
  line-height: 2;
  text-align: justify;
  padding: 20px 50px 20px;
}
.para h1{
  line-height: 2;
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: space-around; /* Horizontally align items */
  align-items: center; /* Vertically align items */
  height: 300px;
  width: 100%;
  background-color: rgba(239, 239, 216, 0.603);
  border-radius: 30px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.item h2 {
  font-size: 1.5em;
  background-color: transparent;
}

.item p {
  font-size: 1em;
  background-color: transparent;
}

.item{
  width: 30%;
  height: 50%;
  background-color: rgba(213, 240, 214, 0.386);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #555;
  padding: 10px;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.top-image {
  height: 500px;
  position: relative;
}

.top-image img {
  width: 100%;
  height: 100%; 
  object-fit: fill;
}
.hover-text {
  position: absolute;
  top: 45%;
  left: 13%;
  background-color: transparent;
  color: rgb(255, 255, 255);
  opacity: transparent;
  font-size: 50px;

}

.title-container {
  width:fit-content;
  height: fit-content;
  border-radius:10px;
  box-shadow: 0px 0px 10px #555;
  position: absolute;
  top: 50%;  /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Centering adjustment */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.413);
}
  
  button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #555;
    background-color: #333333fb;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: black;
  }

  .parent {
    width: 100%;
    height: 500px;
    position: relative;
}

.text-container p {
  margin: 0;
  padding: 10px;
}

.text-container button {
  margin-top: 10px; 
}

.image-container {
  width: 400px;
  box-shadow: #555 0px 0px 20px;
  max-width: calc(100% - 100px);
  height: 90%;
  position: absolute;
  left: 80px; 
  top: 5%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: scale(1.1); 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.text-container {
  width: 650px;
  height: 280px;
  border-radius: 20px;
  background-color: rgba(238, 238, 208, 0.447);
  position: absolute;
  bottom: 40px;
  right: 10%;
  padding: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.text-container:hover {
  transform: scale(1.1); 
}

.parent2 {
  width: 100%;
  height: 500px;
  position: relative;
}

.image-container2 {
  width: 400px;
  max-width: calc(100% - 100px);
  box-shadow: #555 0px 0px 20px;
  height: 90%;
  position: absolute;
  right: 80px; /* Place the image container on the right */
  top: 5%;
  overflow: hidden; /* Ensure the image doesn't overflow */
  transition: transform 0.3s ease-in-out;
}
.image-container2:hover {
  transform: scale(1.1);
}

.image-container2 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.text-container2 {
  width: 650px;
  height: 280px;
  border-radius: 20px;
  background-color: rgba(238, 238, 208, 0.457);
  position: absolute;
  left: 10%; /* Place the text container on the left */
  bottom: 40px;
  padding: 10px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  transition: transform 0.3s ease-in-out;
}

.text-container2:hover {
  transform: scale(1.1); 
}

.text-container2 p {
  margin: 0;
}

.text-container2 button {
  margin-top: 10px; 
}

@media(max-width: 500px) and (min-width: 400px) {
  .top-image {
    height: 300px;
  }
  .parent {
    height: 690px;
    flex-direction: column;
  }

  .content {
    height: 530px;
  }

  .content h1{
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 20px;
  }

  .para{
    padding-top: 5px;
    padding: 0;
  }

  .parent2 {
    height: 650px;
    flex-direction: column;
  }

  .title-container {
    display: none; 
  }

  .text-container,
  .text-container2 {
    width: 80%;
    left: 9%;
    height: auto;
  }

  .image-container,
  .image-container2 {
    height: fit-content;
    width: 100%;
    left: 9%;
  }

  .hover-text {
    position: absolute;
    top: 50%;
    left: 10%;
    background-color: transparent;
    color: rgb(255, 255, 255);
    opacity: transparent;
    font-size: 20px;
  
  }

  .chakra img {
    width: 50%; /* Increase the width for smaller screens */
    height: 15%; /* Let the browser calculate the height */
    margin-top: 0;
  }

  .name {
    margin-top: 30px;
    font-size: 1.5em; /* Decrease the font size for smaller screens */
    margin-bottom: -5px;
  }

  .item h2{
    font-size: 1em; /* Decrease the font size for smaller screens */
  }
  .item p {
    font-size: 0.8em; /* Decrease the font size for smaller screens */
  }
}

@media (max-width: 1024px) and (min-width: 500px) {
  .top-image {
    height: 300px;
  }
  .parent{
    flex-direction: column;
    align-items: space-between;
    height: 820px;
  }

  .content {
    height: 320px;
  }
  .parent2 {
    flex-direction: column;
    align-items: space-between;
    height: 760px;
  }

  .title-container {
    display: none; 
  }

  .text-container,
  .text-container2 {
    width: 80%;
    left: 10%;
    height: auto;
  }

  .image-container,
  .image-container2 {
    height: fit-content;
    width: 100%;
    left: 7%;
  }

  .hover-text {
    position: absolute;
    top: 50%;
    left: 15%;
    background-color: transparent;
    color: rgb(255, 255, 255);
    opacity: transparent;
    font-size: 30px;
  
  }

  .chakra img {
    width: 50%; /* Increase the width for smaller screens */
    height: 15%; /* Let the browser calculate the height */
    margin-top: 0;
  }

  .name {
    margin-top: 30px;
    font-size: 1.5em; /* Decrease the font size for smaller screens */
    margin-bottom: -5px;
  }

  .item h2{
    font-size: 1em; /* Decrease the font size for smaller screens */
  }
  .item p {
    font-size: 0.8em; /* Decrease the font size for smaller screens */
  }
}